{
    "_version": "1.59.0",
    "sap.app": {
        "id": "primepath.dashboard",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [""],
            "fallbackLocale": ""
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "primepath.dashboard.view.App",
            "type": "XML",
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.136.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "primepath.dashboard.i18n.i18n",
                    "supportedLocales": [""],
                    "fallbackLocale": ""
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "type": "View",
                "viewType": "XML",
                "path": "primepath.dashboard.view",
                "controlId": "content",
                "controlAggregation": "pages",
                "transition": "show",
                "async": true
            },
            "routes": [
                {
                    "name": "overview",
                    "pattern": "",
                    "target": "overview"
                },
                {
                    "name": "employees",
                    "pattern": "employees",
                    "target": "employees"
                },
                {
                    "name": "airports",
                    "pattern": "airports",
                    "target": "airports"
                }
            ],
            "targets": {
                "overview": {
                    "name": "Overview",
                    "viewId": "overview"
                },
                "employees": {
                    "name": "Employees",
                    "viewId": "employees"
                },
                "airports": {
                    "name": "Airports",
                    "viewId": "airports"
                }
            }
        }
    }
}
